<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
        }

        .rg_layout{
            width: 980px;
            height: 500px;
            background-color: white;
            margin: 200px auto 0px;
        }

        .rg_left{
            float: left;
            margin: 20px;
        }

        .rg_center{
            width: 530px;
            float: left;
        }

        .rg_right{
            float: right;
            margin: 20px;
        }

        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 25px;
        }

        .rg_right > p{
            font-size: 15px;
        }

        .rg_right p a{
            color: blue;
        }

        .td_left{
            width: 190px;
            text-align: right;
            height: 50px;
        }

        .td_right{
            padding-left: 50px;
        }

        .rg_right p a:link{
            color: blue;
            text-decoration: none;
        }

        .rg_right p a:hover{
            font-size: 16px;
        }

        #birthday{
            font-family: "黑体";
            font-size: 15px;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 221px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            margin-top: 15px;
            width: 120px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

    </style>

</head>
<body>

<div class="rg_layout">

    <div class="rg_left">
        <p>新用户注册</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form id="form" action="#" method="get">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入您的用户名">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入您的密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="email">Email</label>
                        </td>
                        <td class="td_right">
                            <input type="email" name="email" id="email" placeholder="请输入您的邮箱">
                            <span id="s_email" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="name" id="name"  placeholder="请输入您的真实姓名">
                            <span id="s_name" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="tel">手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="tel" id="tel"  placeholder="请输入您的手机号">
                            <span id="s_tel" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label>性别</label>
                        </td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male" id="male" checked>
                            <label for="male">男</label>
                            <input type="radio" name="gender" value="female" id="female">
                            <label for="female">女</label>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="birthday">出生日期</label>
                        </td>
                        <td class="td_right">
                            <input type="date" name="birthday" id="birthday">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="checkcode">验证码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="checkcode" id="checkcode"  placeholder="请输入验证码">
                            <img id="img_check" src="#" alt="验证码" />
                        </td>

                    </tr>

                    <tr>
                        <td class="td_left"></td>
                        <td class="td_right">
                            <input id="btn_sub" type="submit" value="注册">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号 : <a href="#">立即登陆</a></p>
    </div>

    <script>

        /*
            分析:
                1.给表单绑定onsubmit事件,监听器中判断每一个方法校验的结果
                    如果都为true,则监听器方法返回true
                    如果有一个为false,则监听器方法返回false

                2.定义一些方法分别校验各个表单项
                3.给各个表单绑定onblur事件
         */
        window.onload = function () {

            //给表单绑定onsubmit事件
            document.getElementById("form").onsubmit = function () {
                //调用用户名检验方法 checkUsername();
                //调用密码检验方法 checkPassword();
                //return checkUsername() && checkPassword();

                return checkUsername() && checkPassword() && checkEmail() && checkName() && checkTel();
            }

            //给用户名和密码框分别绑定离焦事件
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("email").onblur = checkEmail;
            document.getElementById("name").onblur = checkName;
            document.getElementById("tel").onblur = checkTel;

        }

        //校验用户名
        function checkUsername() {
            //1.获取用户名的值
            var username = document.getElementById("username").value;
            //2.定义正则表达
            var reg_username = /^[a-zA-Z0-9_-]{6,12}$/;
            //3.判断值是否符合正则的规则
            var flag = reg_username.test(username);
            //4.提示信息
            var s_username = document.getElementById("s_username");

            if (flag){
                //提示绿色对勾
                s_username.innerHTML = "<img width='25px' height='25px' src='img/right.png' />";
            }else{
                //提示红色叉号
                s_username.innerHTML = "<img width='25px' height='25px' src='img/wrong.png' />";

            }
            return flag;
        }

        //校验用户名
        function checkPassword() {
            //1.获取用户名的值
            var password = document.getElementById("password").value;
            //2.定义正则表达
            var reg_password = /^(?=.*\d)(?=.*[a-zA-Z])(?=.*[\W_]).{8,16}$/;
            //3.判断值是否符合正则的规则
            var flag = reg_password.test(password);
            //4.提示信息
            var s_password = document.getElementById("s_password");

            if (flag){
                //提示绿色对勾
                s_password.innerHTML = "<img width='25px' height='25px' src='img/right.png' />";
            }else{
                //提示红色叉号
                s_password.innerHTML = "<img width='25px' height='25px' src='img/wrong.png' />";
            }
            return flag;
        }

        //校验邮箱
        function checkEmail() {
            //1.获取用户名的值
            var email = document.getElementById("email").value;
            //2.定义正则表达
            var reg_email = /^([0-9A-Za-z\-_\.]+)@([0-9a-z]+\.[a-z]{2,3}(\.[a-z]{2})?)$/;
            //3.判断值是否符合正则的规则
            var flag = reg_email.test(email);
            //4.提示信息
            var s_email = document.getElementById("s_email");

            if (flag){
                //提示绿色对勾
                s_email.innerHTML = "<img width='25px' height='25px' src='img/right.png' />";
            }else{
                //提示红色叉号
                s_email.innerHTML = "<img width='25px' height='25px' src='img/wrong.png' />";
            }
            return flag;
        }

        //校验姓名
        function checkName() {
            //1.获取用户名的值
            var name = document.getElementById("name").value;
            //2.定义正则表达
            var reg_name =  /^[\u4E00-\u9FA5\uf900-\ufa2d·s]{2,20}$/;
            //3.判断值是否符合正则的规则
            var flag = reg_name.test(name);
            //4.提示信息
            var s_name = document.getElementById("s_name");

            if (flag){
                //提示绿色对勾
                s_name.innerHTML = "<img width='25px' height='25px' src='img/right.png' />";
            }else{
                //提示红色叉号
                s_name.innerHTML = "<img width='25px' height='25px' src='img/wrong.png' />";
            }
            return flag;
        }

        //校验手机号
        function checkTel() {
            //1.获取用户名的值
            var tel = document.getElementById("tel").value;
            //2.定义正则表达
            var reg_tel =  /^1[34578]\d{9}$/;
            //3.判断值是否符合正则的规则
            var flag = reg_tel.test(tel);
            //4.提示信息
            var s_tel = document.getElementById("s_tel");

            if (flag){
                //提示绿色对勾
                s_tel.innerHTML = "<img width='25px' height='25px' src='img/right.png' />";
            }else{
                //提示红色叉号
                s_tel.innerHTML = "<img width='25px' height='25px' src='img/wrong.png' />";
            }
            return flag;
        }

    </script>

</div>
</body>
</html>