<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
        }

        .rg_layout{
            width: 980px;
            height: 500px;
            background-color: white;
            margin: 200px auto 0px;
        }

        .rg_left{
            float: left;
            margin: 20px;
        }

        .rg_center{
            width: 500px;
            float: left;
        }

        .rg_right{
            float: right;
            margin: 20px;
        }

        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 25px;
        }

        .rg_right > p{
            font-size: 15px;
        }

        .rg_right p a{
            color: blue;
        }

        .td_left{
            width: 190px;
            text-align: right;
            height: 50px;
        }

        .td_right{
            padding-left: 50px;
        }

        .rg_right p a:link{
            color: blue;
            text-decoration: none;
        }

        .rg_right p a:hover{
            font-size: 17px;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            margin-top: 15px;
            width: 120px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

    </style>

</head>
<body>

    <div class="rg_layout">

        <div class="rg_left">
            <p>新用户注册</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <from id="from" action="#" method="get">
                    <table>

                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入您的用户名"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入您的密码"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入您的邮箱"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name"  placeholder="请输入您的真实姓名"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel"  placeholder="请输入您的手机号"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male" id="male">
                                <label for="male">男</label>
                                <input type="radio" name="gender" value="female" id="female">
                                <label for="female">女</label>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right">
                                <input type="text" name="checkcode" id="checkcode"  placeholder="请输入验证码">
                                <img id="img_check" src="#" alt="验证码">
                            </td>

                        </tr>

                        <tr>
                            <td class="td_left"></td>
                            <td class="td_right" colspan="2"><input id="btn_sub" type="submit" value="注册"></td>
                        </tr>

                    </table>
                </from>
            </div>
        </div>

        <div class="rg_right">
            <p>已有账号 : <a href="#">立即登陆</a></p>
        </div>

    </div>
</body>
</html>